ktor_version=2.3.6
kotlin_version=1.9.21
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
kotlinx_serialization_version=2.2.4
koin_version=3.5.2-RC1
swagger_codegen_version=1.0.36