ktor {
    deployment {
        port = 8070
        port = ${?PORT}
    }
    application {
        modules = [
            ru.cgstore.ApplicationKt.module
        ]
    }
}
jwt {
    domain = "https://vk.com/riba4koff"
    audience = "audience"
    issuer = "https://vk.com/riba4koff"
    realm = "RusCGStore"
}